{
  "name": "seo-growth-autopilot",
  "version": "1.0.0",
  "description": "Local SEO autopilot and backlink builder",
  "main": "run.js",
  "scripts": {
    "start": "node run.js"
  },
  "dependencies": {
    "axios": "^1.17.0",
    "dotenv": "^17.4.2",
    "form-data": "^4.0.5",
    "playwright": "^1.44.0"
  }
}
